$grey-text: #6b7072
$light-grey-text: #a3a3a3

*, *:before, *:after 
  box-sizing: border-box

body
  background-color: #b4b7b8

header
  position: fixed
  top: 0
  left: 0
  z-index: 50
  height: 100vh
  width: 15.62vw
  display: flex
  flex-direction: column
  background-color: #242b2e
  color: #6b7072
  box-shadow: 8px 0 14px 0 rgba(70, 70, 70, 0.55)
.logo
  width: 100%
  height: 11.57vh
  display: flex
  justify-content: center
  align-items: center
  background-color: #ffffff
  &-img
    width: 9vw
.main-nav
  & a
    text-transform: uppercase
    text-decoration: none
    color: #fff
    font-size: 0.93vmax
    line-height: 1.66vmax
    height: 3.22vmax
    width: 100%
    display: flex
    flex-flow: row wrap
    justify-content: flex-end
    align-items: center
    align-content: center
    background-color: #2f373b
    background: linear-gradient(to bottom,  #333b3f 0%,#2e363a 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    padding-right: 1.3vmax
    &:hover
      transition: all 0.2s
      background: linear-gradient(to bottom,  #18a3a1 0%,#31bdbb 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  & .main-nav__active
     background: linear-gradient(to bottom,  #18a3a1 0%,#31bdbb 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
.filter
  &-title
    color: #1ab5b3 
    fill: #1ab5b3 
    display: flex
    justify-content: flex-end
    align-items: center
    align-content: center
    font-size: 0.98vmax
    line-height: 0
    padding: 1.25vmax 
    & svg
      width: 1vmax
      height: 1vmax
      margin-left: 0.62vmax
  &-nav a
    display: flex
    justify-content: flex-end
    font-size: 0.67vmax
    line-height: 1.25vmax
    padding: 0.12vmax 1.2vmax
    text-decoration: none
    color: $grey-text
    &:hover
      color: #fff
  &-nav .filter-nav__active
    color: #fff
.socials
  display: flex
  justify-content: flex-end
  align-items: center
  padding: 1.25vmax
  margin-top: 1.25vmax
  border-top: 1px solid #1e282b
  width: 100%
  & img
    width: 1.25vmax
    height: 1.25vmax
  & a
    margin-left: 0.52vmax
    &:hover
      transform: scale(0.9)
.copyright
  padding-right: 1.25vmax
  text-align: right
  width: 100%
  font-size: 0.62vmax
  color: $grey-text
main
  width: 100%
  min-height: 100vh
  padding-left: 15.62vw
.portfolio
  display: grid
  grid-template-columns: repeat(4, 1fr)
  &-box
    height: 16.19vw
    max-width: 21.09vw
    position: relative
    overflow: hidden
    & img
      width: 102%
      height: auto
      position: absolute
      z-index: 1
    & a
      position: absolute
      z-index: 2
      left: -21vw
      display: flex
      width: 100%
      height: inherit
      background-color: rgba(45, 184, 185, 0.9)
      color: #ffffff
      flex-flow: column nowrap
      justify-content: center
      align-items: center
      text-decoration: none
      transition: 0.6s
    &:hover a
        transition: 0.6s
        left: 0
    &__arrow
      width: 3vw
      height: 3vw
      fill: #fff
    h3
      font-size: 1.8vw
      font-weight: 400
      margin-bottom: 0.78vw
    h4
      font-size: 1vw
      font-weight: 400
      &:after
        content: ''
        display: block
        background-color: #ffffff
        height: 1px
        margin: 1vw auto
        width: 100%
.info
  position: fixed
  top: 0
  right: 0
  z-index: 5
  width: 4.68vw
  height: 4.68vw
  background-color: rgba(45, 184, 185, 0.9)
  fill: #fff
  padding: 1vw
  cursor: pointer
.info-box 
  position: fixed
  right: 0
  top: 4.68vw
  z-index: 5
  background-color: rgba(0,0,0,0.7)
  padding: 1vw 3.85vw 1vw 1vw
  transform: translateX(100%)
  transition: all 0.35s
  &-open
    transform: translateX(0%)
    transition: all 0.35s
  & ul
    padding: 0
    margin: 0
  & li
    list-style: none
    color: #fff
    font-size: 0.83vmax
    display: flex
    flex-flow: row nowrap
    align-items: center
    line-height: 0.78vmax
    margin-bottom: 1vw
    &:last-of-type
      margin-bottom: 0
  & svg
    height: 0.88vw
    fill: #ffffff
    margin-right: 0.52vw

// WORK SECTION

.wrap
  margin: 1.56vw
  padding: 1.56vw
.white
  background-color: #fff
.work-page
  display: flex
  justify-content: space-between
  align-content: stretch
  align-items: flex-start
  width: 100%
  &__left,
  &__right,
    width: 48%
.page-left
  &__img
    width: 100%
    overflow: hidden
    height: 29.16vw
    & img
      width: 100%
      height: auto
  &__about
    margin-top: 1.3vw 
    padding-bottom: 1.6vw
    border-bottom: 1px solid #e5e5e5
    margin-bottom: 1.56vw
    & h2
      font-size: 1.25vw
      line-height: 1.35vw
      color: #000000
      font-weight: 400
      margin-bottom: 1vw
    & p
      color: $light-grey-text
      font-size: 0.93vw
      line-height: 1.56vw
      margin-bottom: 2.39vw
      &:last-of-type
        margin-bottom: 0
  &__related
    &-list
      display: flex
      align-items: center
      & a 
        width: 10vw
        & img
          width: 100%
          display: block
.title-info
  font-size: 1.25vw
  line-height: 1.35vw
  color: #000000
  font-weight: 400
  margin-bottom: 1.5vw
.project-info
  margin-bottom: 1.56vw
  & ul
    padding: 0
    & li
      list-style: none
      display: flex
      flex-flow: row nowrap
      align-items: center
      color: $light-grey-text
      font-size: 0.8vw
      line-height: 1.56vw
      padding: 0.72vw 0
      border-bottom: 1px solid #e5e5e5
      & img
        margin-right: 0.67vw
.project-tags
  margin-bottom: 1.56vw
  &__list
    display: flex
    align-items: center
    flex-flow: row wrap
    &-tag
      border: 1px solid #dbdbdb
      font-size: 0.7vw
      color: $light-grey-text
      padding: 0.35vw 1vw
      border-radius: 0.6vw
      cursor: pointer
      margin: 0 0.4vw 0.4vw 0.4vw
      &:first-of-type
        margin: 0 0.4vw 0 0
.project-gallery
  margin-bottom: 1.56vw
  &__list
    display: grid
    grid-template-columns: repeat(8, 1fr)
    &-item 
      width: 4.06vw
      height: 4.06vw
      transition: all 0.3s
      cursor: pointer
      &:hover
        transition: all 0.3s
        transform: scale(0.9)
      & img
        display: block
        width: 100%
.project-features
  & ul
    padding: 0
    list-style: none
    & svg
      width: 0.62vw
      fill: $light-grey-text
      margin-right: 0.52vw
    & li
      font-size: 0.8vw
      margin-bottom: 0.8vw
      color: #848484
      &:last-of-type
        margin-bottom: 0

// About section
.about-page
  display: flex
  justify-content: space-between
  &__left,
  &__right
    width: 48%
  &__left-img
    width: 100%
    overflow: hidden  
    height: 15.72vw
    & img
      width: 100%
      height: auto
  &__left-about
    margin-top: 1.3vw
    padding-bottom: 1.6vw
    border-bottom: 1px solid #e5e5e5
    color: #a3a3a3
    font-size: 0.93vw
    line-height: 1.56vw
    margin-bottom: 1.56vw
    & h2
      font-size: 1.25vw
      line-height: 1.35vw
      color: #000000
      margin-bottom: 1vw
      font-weight: 400
    & p
      margin-bottom: 2.39vw
      &:last-of-type
        margin-bottom: 0
  &__left-staff__list
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 0.5vw
    & .staff-item
      width: 11.2vw
      height: 9.37vw
      overflow: hidden
      position: relative
      display: flex
      justify-content: center
      align-items: center
      & a
        display: flex
        flex-flow: column nowrap
        justify-content: center
        align-items: center
        width: inherit
        height: inherit
        background-color: rgba(45, 184, 185, 0.9)
        color: #ffffff
        position: absolute
        top: 0
        left: -15vw
        z-index: 1
        transition: 0.6s
        text-decoration: none
      & h3
        font-size: 1.1vw
      & h4
        font-size: 1vw
      &:hover a
        transition: 0.6s
        left: 0
    & .staff-item img
      width: 100%
      position: absolute
      top: 0
      z-index: 0
  &__right-skills
    margin-bottom: 1.56vw
    & ul
      padding: 0
    & li
      list-style: none
      display: block
      margin-bottom: 0.93vw
      font-size: 0.78vw
      color: #727272
      & p:last-of-type
        color: #000
.skills
  &-heading
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: nowrap
  &-progress
    width: 100%
    height: 1.77vw
    border: 1.3px solid #ececec
    &__bar
      background-color: #e2e2e2
      height: 100%
.testimonial
  display: flex
  align-items: center
  width: 100%
  height: 4.16vw
  background-color: #1ab5b3
  color: #fff
  & h3
    font-style: italic
    font-size: 0.9vw
    margin: 0
    margin-left: 1.25vw
  & img
    width: 4.16vw
    height: 4.16vw
  &-text
    padding: 1.56vw
    border: 1px solid #ececec
    color: #a3a3a3
    font-size: 0.93vw
    line-height: 1.56vw
    margin-bottom: 1.56vw
.about-page__right-services
  & ul
    padding: 0
    list-style-position: inside
  & li
    font-size: 1vw
    color: #848484
    margin-bottom: 0.9vw
    cursor: pointer
    &:hover
      transition: all 0.35s
      color: #1ab5b3


